<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Yuyang Zhou</title>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: space-between;
		}
		.container section {
			flex-basis: calc(50% - 20px);
			margin-bottom: 20px;
		}
		h1, h2, h3 {
			margin-top: 0;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #333;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
		h3 {
			font-size: 18px;
			font-weight: bold;
			color: #333;
			padding: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			color: #666;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #0077cc;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		img {
		/* flex: 1 1 50%; */
		width: 30%;
		height: auto;
		}

.publication-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.publication-author {
  font-size: 16px;
  margin-bottom: 5px;
}

.publication-info {
  font-size: 14px;
  color: #666;
}

.publication-link a {
  color: #0066cc;
  text-decoration: none;
}

.publication-link a:hover {
  text-decoration: underline;
}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Yuyang Zhou</h1>
		</header>
		<main>
			<section id="Announcement">
				<h2>Announcement</h2>
                <p>   本人在最近一年多次从好友，同学处得知，有不法人士使用本人的获奖履历，进行线下学习方法指导、信息竞赛培训，线上交友等活动。</p>
                <p>   In the past year, I have learned from my friends and classmates many times that some people use my identity information to conduct activities like learning method guidance, Olympiad-in-informatics competition training, online chating and so on.</p>
                <p>   其在交流中常常使用“清华大学交叉信息学院周雨扬”,“北京大学周雨扬”,“清华大学招生办周雨扬”等身份，利用伪造的“周雨扬”世界观，博取对方信任后，传播不实信息，损害本人名誉，并可能进行诈骗活动。</p>
                <p>   It often uses the identity of "Yuyang Zhou, institute of interdiscipinary information science, Tsinghua University", "Yuyang Zhou, Peking University", "Yuyang Zhou, Undergraduate Admissions Office, Tsinghua University" and other identities in communication, and uses the forged Yuyang Zhou's world view to gain the trust, spread fake information, infringe my reputation and may engage in fraudulent activities.</p>
                <p>   其这种行为严重侵犯了本人的姓名权。由于其未停止对本人名誉权的侵犯，我已于近日向警方报案处理此事，并保留后续进行民事诉讼的权利。</p>
                <p>   This kind of behavior has seriously infringed my right of reputation. Since it has not stopped infringing on my right of reputation, I have recently reported the case to the police to deal with the matter, and reserve the right to follow-up civil proceedings.</p>
		<p>   本人唯一 QQ 号为 1067933169，唯一微信账号为 xiaoyufeiyang02，没有，且不会有任何其他任何用于社交的任何 QQ，微信，以及其他可能的线上社交媒体账号。</p>
                <p>   <font color="red"> My only QQ number is 1067933169, and my only WeChat account is xiaoyufeiyang02. I do not have any other QQ, WeChat, or other possible online social media accounts for social purposes </font></p>
		<p>   若之后有自称周雨扬的人尝试与您进行交流，除非确认我本人认识你且有我本人的联系方式，否则请通过邮箱 zhouyuyang2002@stu.pku.edu.cn 再次核验。</p>
                <p>   If someone who claims to be Yuyang Zhou tries to communicate with you, unless you confirm that I know you and have my contact information, please check again via email zhouyuyang2002 at stu dot pku dot edu dot cn.</p>
                <p>   若在与自称周雨扬的人交流过程中涉及诈骗，亦或者是受到钱财损失，请及时与本人联系，并且通过腾讯卫士等方式举报该社交账号，或者及时向警方报案处理。</p>
                <p>   If you are involved in fraud during the communication with the person who claims to be Yuyang Zhou, or if you suffer money loss, please contact me in time, or report the case to the police.</p>
		
				
                <p align ="right"> 周雨扬 </p>
                <p align ="right"> Yuyang Zhou </p>
                <p align ="right"> 2023.4.7 </p>
            </section>
			  
		</main>
	</div>
</body>
</html>
