<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Yuyang Zhou</title>
	<link rel="stylesheet" href="./static/css/bulma.min.css">
	<link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
	<link rel="stylesheet" href="./static/css/bulma-slider.min.css">
	<link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
	<link rel="stylesheet" href="./static/css/index.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
	<script defer src="static/js/fontawesome.all.min.js"></script>
	<script src="static/js/bulma-carousel.min.js"></script>
	<script src="static/js/bulma-slider.min.js"></script>
	<script src="static/js/index.js"></script>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: space-between;
		}
		.container section {
			flex-basis: calc(50% - 20px);
			margin-bottom: 20px;
		}
		h1, h2, h3 {
			margin-top: 0;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #333;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
		h3 {
			font-size: 18px;
			font-weight: bold;
			color: #333;
			padding: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			color: #666;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #0077cc;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		img {
		/* flex: 1 1 50%; */
		width: 30%;
		height: auto;
		}

		.publication-title {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 5px;
		}

		.publication-author {
		font-size: 16px;
		margin-bottom: 5px;
		}

		.publication-info {
		font-size: 14px;
		color: #666;
		}

		.publication-link a {
		color: #0066cc;
		text-decoration: none;
		}

		.publication-link a:hover {
		text-decoration: underline;
		}

	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Yuyang Zhou</h1>
		</header>
		<main>
			<span class="link-block">
				<a href="https://www.github.com/zhouyuyang2002" class="external-link button is-normal is-rounded is-dark">
					<span class="icon">
						<i class="fab fa-github"></i>
					</span>
					<span>Github<span>
				</a>
			</span>
			<span class="link-block">
				<a href="mailto:yuyangzhou2002@gmail.com" class="external-link button is-normal is-rounded is-dark">
					<span class="icon">
						<i class="fas fa-envelope"></i>
					</span>
					<span>E-Mail<span>
				</a>
			</span>
			<section style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
				<div>
					<p> 
						I am Yuyang Zhou. I am working for Deepseek as a deep learning research scientist in August 2024.
						Before that, I got my bachelor's degree in July 2024, from the Turing Class at the School of Electronic Engineering and Computer Science, Peking University
					</p>
					<span class = "empty_line"></span> 
					<p> 
						My research interests include physics-based character animation, large language models, competitive coding, and software engineering. I am intrigued by the potential connections between character animation and pre-trained large models, with the aim of enabling these models to guide the generation of motions.
						Also, I am interested in improving the coding, and software engineering capabilities via large language models.
					</p> 
					<p>  

					</p> 
					<p> 
						You can contact me at yuyangzhou2002 at gmail dot com
					</p>
					<p> 
						My full CV can be downloaded <a href="zhouyuyang_s_CV.pdf">here</a>
					</p>
				</div>
				<img src="./photo.jpg" alt="Yuyang Zhou">
			</section>
			
			<section>
				<h2>Education and Career</h2>
				<ul>
					<li>High School Degree, Shaoxing No.1 High school @ Shaoxing, China, Sep 2017 ~ Jul 2020</li>
					<li>B.S. in Computer Science, <a href="https://www.pku.edu.cn" target="_blank">Peking University</a> @ Beijing, China, Sep 2020 ~ Jul 2024</li>
					<li>Deep Learning Research Engineer, <a href="https://www.deepseek.com" target="_blank">Deepseek</a> @ Beijing, China, Aug 2024 ~ Now</li>
				</ul>
			<section>
				<h2>Selected Awards</h2>
				<ul>
					<li>Gold medal (2nd place) @ 45th Annual ICPC World Finals </li>
					<li>Gold medal (3rd place) @ 32nd International Olympiad in Informatics</li>
					<li>Gold medal (1st place) @ 36th National Olympiad in Informatics</li>
					<li>Outstanding graduate of Peking University(2024) </li>
					<li>National Scholarship(2022)</li>
					<li>Merit Student of Peking University(2021,2022) </li>
				</ul>
			<section>
				<h2>Publications</h2>
				<ul>
					<li>
						<div class="publication-title"><a href="https://moconvq.github.io/">MoConVQ: Unified Physics-Based Motion Control via Scalable Discrete Representations</a></div>
						<div class="publication-info"> Heyuan Yao, Zhenhua Song, Yuyang Zhou, Tenglong Ao, Baoquan Chen, Libin Liu| SIGGRAPH 2024 Conference Papers. </div>
					</li>
			</section>
			<section id="Announcement">
				<h2>Announcement</h2>
                <p>   本人在最近一年多次从好友，同学处得知，有不法人士使用本人的获奖履历，进行线下学习方法指导、信息竞赛培训，线上交友等活动。</p>
                <p>   In the past year, I have learned from my friends and classmates many times that some people use my identity information to conduct activities like learning method guidance, Olympiad-in-informatics competition training, online chating and so on.</p>
                <p>   其在交流中常常使用“清华大学交叉信息学院周雨扬”,“北京大学周雨扬”,“清华大学招生办周雨扬”等身份，利用伪造的“周雨扬”世界观，博取对方信任后，传播不实信息，损害本人名誉，并可能进行诈骗活动。</p>
                <p>   It often uses the identity of "Yuyang Zhou, institute of interdiscipinary information science, Tsinghua University", "Yuyang Zhou, Peking University", "Yuyang Zhou, Undergraduate Admissions Office, Tsinghua University" and other identities in communication, and uses the forged Yuyang Zhou's world view to gain the trust, spread fake information, infringe my reputation and may engage in fraudulent activities.</p>
                <p>   其这种行为严重侵犯了本人的姓名权。由于其未停止对本人名誉权的侵犯，我已于近日向警方报案处理此事，并保留后续进行民事诉讼的权利。</p>
                <p>   This kind of behavior has seriously infringed my right of reputation. Since it has not stopped infringing on my right of reputation, I have recently reported the case to the police to deal with the matter, and reserve the right to follow-up civil proceedings.</p>
		        <p>   本人唯一 QQ 号为 1067933169，唯一微信账号为 xiaoyufeiyang02，没有，且不会有任何其他任何用于社交的任何 QQ，微信，以及其他可能的线上社交媒体账号。</p>
                <p>   <font color="red"> My only QQ number is 1067933169, and my only WeChat account is xiaoyufeiyang02. I do not have any other QQ, WeChat, or other possible online social media accounts for social purposes </font></p>
		        <p>   若之后有自称周雨扬的人尝试与您进行交流，除非确认我本人认识你且有我本人的联系方式，否则请通过邮箱 zhouyuyang2002@stu.pku.edu.cn 再次核验。</p>
                <p>   If someone who claims to be Yuyang Zhou tries to communicate with you, unless you confirm that I know you and have my contact information, please check again via email zhouyuyang2002 at stu dot pku dot edu dot cn.</p>
                <p>   若在与自称周雨扬的人交流过程中涉及诈骗，亦或者是受到钱财损失，请及时与本人联系，并且通过腾讯卫士等方式举报该社交账号，或者及时向警方报案处理。</p>
                <p>   If you are involved in fraud during the communication with the person who claims to be Yuyang Zhou, or if you suffer money loss, please contact me in time, or report the case to the police.</p>
		
				
                <p align ="right"> 周雨扬 </p>
                <p align ="right"> Yuyang Zhou </p>
                <p align ="right"> 2023.4.7 </p>
            </section>	
			<section id="RSA 验证器具">
				<h2>RSA 验证器具</h2>
				<p> 该验证器具基于知名的 RSA 算法，用于验证与你进行交互的是否为“周雨扬”本人。基本信息如下 </p>
				<p> p = 2713583219438673938445853370966371993626615152290889786016382741451851 </p>
				<p> k = 133920012531523964865884369631440241431698880362905792174918481711974 </p>
				<p> d = 1935767621649077585178290935150986338193812719244163271385012360882837 </p>
				<p> 在这里，p 是一个 70 位的大数字，由两个 35 位的质数相乘。待验证的”周雨扬“需要给出一个数字 x，满足：x^d mod p = k。 </p>
				<p> 你可以使用如下 python 代码，来检查给定的 x 是否满足 x^d mod p = k。这里我们只使用了 python 自带的高精度运算库 Decimal，对高精度计算进行支持，其余算法简单易懂，大家可以自行检验</p>
				<p> 本参数不定期更新，如果询问请以最新版本为准</p>
				<d></d> </p>
				<pre><code class="language-python">from decimal import Decimal, getcontext
getcontext().prec = 200
	
def mypow(a: Decimal, b: Decimal, c: Decimal):
	d = Decimal(1)
	while b != 0:
		if b % 2 == 1:
			d = d * a % c
		a = a * a % c
		b //= 2
	return d
					
p = Decimal(2713583219438673938445853370966371993626615152290889786016382741451851)
k = Decimal(133920012531523964865884369631440241431698880362905792174918481711974)
d = Decimal(1935767621649077585178290935150986338193812719244163271385012360882837)
x = Decimal() # "在这里输入你要验证的数字"
# 例如，x = Decimal(1145141919810)

assert mypow(x, d, p) == k</code></pre>
			</section>
		</main>
	</div>
</body>
</html>
